###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Lupe",
  "lastname": "Gallino Alarcón",
  "email": "gallinolupe@gmail.com",
  "rol": "student"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/"id" HTTP/1.1

###
PUT http://localhost:3000/api/users/"id" HTTP/1.1
Content-Type: application/json

{
  "name": "Lupe",
  "lastname": "Gallino Alarcón",
  "email": "gallinolupe@gmail.com",
  "rol": "student"
}

###
DELETE http://localhost:3000/api/users/643b307310757d4a9d1f5b13 HTTP/1.1
Content-Type: application/json




